[
  {
    "file": "shchukin_2026_razlichenie_bez_pozitsii.docx",
    "title": "Различение без позиции: большие языковые модели и кризис эпистемических институтов",
    "authors": "Щукин Т.Н.",
    "year": 2026,
    "size": 57793
  },
  {
    "file": "shchukin_2026_ksenopsikhologiya.txt",
    "title": "Ксенопсихология ИИ, квазисубъектность и инженерия (интервью)",
    "authors": "Щукин Т.Н.",
    "year": 2026,
    "size": 167425
  },
  {
    "file": "shchukin_2025_universities_after_ai.docx",
    "title": "Universities After AI",
    "authors": "Schukin T.",
    "year": 2025,
    "size": 34100
  },
  {
    "file": "shchukin_2025_buduschee_pedd.pdf",
    "title": "Будущее педагогического дизайна (лекция 7, Модуль 4)",
    "authors": "Щукин Т.Н.",
    "year": 2025,
    "size": 4010551
  },
  {
    "file": "shchukin_2026_universitet_orkestratsii_kontseptualizatsiya.txt",
    "title": "Концептуализация Университета Оркестрации",
    "authors": "Щукин Т.Н.",
    "year": 2026,
    "size": 70401
  },
  {
    "file": "shchukin_2026_llm_dlya_prepodavateley.pdf",
    "title": "Использование LLM для преподавателей и гибридная рефлексия (лекция)",
    "authors": "Щукин Т.Н.",
    "year": 2026,
    "size": 308753
  },
  {
    "file": "shchukin_2025_seminar_kognitivnaya_slozhnost.pdf",
    "title": "ИИ, когнитивная сложность и персонализация (семинар)",
    "authors": "Щукин Т.Н.",
    "year": 2025,
    "size": 92659
  },
  {
    "file": "shchukin_2026_universitet_orkestratsii_lektsiya.txt",
    "title": "Университет оркестрации и роль ИИ в образовании (лекция)",
    "authors": "Щукин Т.Н.",
    "year": 2026,
    "size": 34608
  },
  {
    "file": "shchukin_2025_programma_podgotovki_prepodavateley.txt",
    "title": "Программа подготовки преподавателей к экспериментам с ИИ в образовании",
    "authors": "Щукин Т.Н.",
    "year": 2025,
    "size": 54994
  },
  {
    "file": "shchukin_2025_lektsiya_soobschestva.docx",
    "title": "Расшифровка лекции «Сообщества»",
    "authors": "Щукин Т.Н.",
    "year": 2025,
    "size": 43881
  },
  {
    "file": "braidotti_2018_posthuman_glossary.epub",
    "title": "Posthuman Glossary",
    "authors": "Rosi Braidotti",
    "year": 2018,
    "size": 8330333
  },
  {
    "file": "hutchins_1995_cognition_in_the_wild.pdf",
    "title": "Cognition in the Wild",
    "authors": "Edwin Hutchins",
    "year": 1995,
    "size": 7334679
  },
  {
    "file": "deleuze_1969_logika_smysla.pdf",
    "title": "Логика смысла. Фуко. Theatrum philosophicum",
    "authors": "Жиль Делёз",
    "year": 1969,
    "size": 10256800
  },
  {
    "file": "vygotsky_1934_myshlenie_i_rech.pdf",
    "title": "Мышление и речь",
    "authors": "Л.С. Выготский",
    "year": 1934,
    "size": 18308525
  },
  {
    "file": "foucault_1966_slova_i_veschi.pdf",
    "title": "Слова и вещи. Археология гуманитарных наук",
    "authors": "Мишель Фуко",
    "year": 1966,
    "size": 45224602
  },
  {
    "file": "maturana_1970_biology_of_cognition.pdf",
    "title": "Biology of Cognition",
    "authors": "Humberto Maturana",
    "year": 1970,
    "size": 185356
  },
  {
    "file": "floridi_philosophy_of_technology.pdf",
    "title": "Philosophy of Technology",
    "authors": "Luciano Floridi",
    "year": 2014,
    "size": 1708491
  },
  {
    "file": "distributed_cognition_ai_learning.pdf",
    "title": "Distributed Cognition, AI and Learning",
    "authors": "сборник",
    "year": 2015,
    "size": 24996
  },
  {
    "file": "simondon_1958_o_sposobe_suschestvovaniya_ru.pdf",
    "title": "О способе существования технических объектов (русский перевод)",
    "authors": "Жильбер Симондон",
    "year": 1958,
    "size": 452073
  },
  {
    "file": "simondon_1959_limits_of_human_progress.pdf",
    "title": "The Limits of Human Progress: A Critical Study",
    "authors": "Gilbert Simondon",
    "year": 1959,
    "size": 5326652
  }
]